export const ADD_MSAL_TOKEN = 'ADD_MSAL_TOKEN';
export const ADD_ACCESS_TOKEN = 'ADD_ACCESS_TOKEN';
export const REMOVE_TOKENS = 'REMOVE_TOKENS';
export const ADD_TOKEN_PROCESSING = 'ADD_TOKEN_PROCESSING';
export const ADD_TOKEN_ERROR = 'ADD_TOKEN_ERROR';
export const LOGOUT = 'LOGOUT';
